# weather-api-sdk

./: .env  HELP.md  docker-compose.yml  pom.xml
src/main/java/com/kameleoon/weather_api/: WeatherApiApplication.java
src/main/java/com/kameleoon/weatherapi/: WeatherApiApplication.java
src/main/java/com/kameleoon/weatherapi/config/: AppProperties.java  OpenWeatherMapProperties.java
src/main/java/com/kameleoon/weatherapi/conrtroller/: WeatherReportController.java
src/main/java/com/kameleoon/weatherapi/dto/: CityInfoDto.java  WeatherReportDto.java  WeatherResponseDto.java
src/main/java/com/kameleoon/weatherapi/dto/cityinfo/: CityInfoDto.java
src/main/java/com/kameleoon/weatherapi/dto/weatherreport/: WeatherReportDto.java  WeatherResponseDto.java
src/main/java/com/kameleoon/weatherapi/entity/: CityInfo.java  WeatherReport.java
src/main/java/com/kameleoon/weatherapi/exception/: CustomException.java  ErrorResponse.java  ExceptionResponse.java  ResponseException.java
src/main/java/com/kameleoon/weatherapi/exception/advice/: ControllerExceptionHandler.java
src/main/java/com/kameleoon/weatherapi/facade/: WeatherReportFacade.java  WeatherReportFacadeImpl.java
src/main/java/com/kameleoon/weatherapi/facade/weatherreport/impl/: WeatherReportFacadeImpl.java
src/main/java/com/kameleoon/weatherapi/feign/: CustomFeignErrorDecoder.java  ExternalWeatherApi.java  FeignClientConfig.java
src/main/java/com/kameleoon/weatherapi/mapper/: CityInfoMapper.java  WeatherReportMapper.java
src/main/java/com/kameleoon/weatherapi/repository/: CityInfoRepository.java  WeatherReportRepository.java
src/main/java/com/kameleoon/weatherapi/scheduler/: WeatherReportScheduler.java
src/main/java/com/kameleoon/weatherapi/service/: WeatherReportService.java
src/main/java/com/kameleoon/weatherapi/service/cityinfo/: CityInfoService.java
src/main/java/com/kameleoon/weatherapi/service/cityinfo/impl/: CityInfoServiceImpl.java
src/main/java/com/kameleoon/weatherapi/service/weatherreport/impl/: WeatherReportServiceImpl.java
src/main/java/com/kameleoon/weatherapi/swagger/config/: OpenApiConfig.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/kameleoon/weather_api/: WeatherApiApplicationTests.java
src/test/java/com/kameleoon/weatherapi/: IntegrationTestBase.java  WeatherApiApplicationTests.java
src/test/java/com/kameleoon/weatherapi/service/cityinfo/impl/: CityInfoServiceImplTest.java
src/test/java/com/kameleoon/weatherapi/service/weatherreport/impl/: WeatherReportServiceImplTest.java
